# README #

This README would normally document whatever steps are necessary to get your application up and running.

Rest API Call automation to fetch the live customer data

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

It runs the the testng.xml depends on the user selection and run the corresponding testng for the tenants in the cluster and store the data files for each tenant

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
You can contact rallamsetti@cloudleaf.io if you have any questions